spring.main.banner-mode=off

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:tcp://localhost/~/test
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update

spring.jpa.generate-ddl=false

spring.jpa.show-sql=true

spring.jpa.properties.hibernate.format_sql=true

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

logging.level.org.hibernate=info

logging.level.org.springframework.security=debug

spring.servlet.multipart.enabled=false

spring.servlet.multipart.location=C:/upload/

spring.servlet.multipart.max-request-size=30MB

spring.servlet.multipart.max-file-size=10MB

